worker_processes 1;
 
events {
  worker_connections 1024;
}

http {

  server {
    listen 80;
    listen [::]:80;

    # server_name google.com www.google.com;
    server_name localhost;
    server_tokens off;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      add_header Content-Type text/html;
      return 200 'OK';
    }
  }

  # server {
  #   listen 443 ssl http2;
  #   listen [::]:443 ssl http2;
  
  #   server_name google.com;

  #   resolver 127.0.0.11 valid=30s;

  #   ssl_certificate /etc/nginx/ssl/live/google.com/fullchain.pem;
  #   ssl_certificate_key /etc/nginx/ssl/live/google.com/privkey.pem;
  
  #   access_log  /var/log/nginx/access.log;
  #   error_log  /var/log/nginx/error.log debug;

  #   location / {
  #     set $upstream google:3000;
  #     proxy_set_header Host $host;
  #     proxy_pass http://$upstream;
  #   }

  #   location /test {
  #     set $upstream google:3001;
  #     rewrite /test/(.*) /$1  break;
  #     proxy_set_header Host $host;
  #     proxy_pass http://$upstream;
  #   }
  # }
}

